<!DOCTYPE html>
<html>
<head> <title> George Perec </title> 

<style>

body {
  background-image: url('LREditCar.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

h1 { font-family: Arial, Helvetica, sans-serif;
	border: 10px brown;
  background-color: brown;
}

h2 {  font-family: Arial, Helvetica, sans-serif; border: 100px orange;
 }

h3 {font-family: Arial, Helvetica, sans-serif;
	border: 100px brown;
}

p {font-family: Arial, Helvetica, sans-serif;
  float: right;
	padding: 8px 4px 30px 20px;
  background-color: yellow; }

div {
  background-color: orange;
  width: 30px;
  border: 150px orange;
  padding: 5px;
  margin: 2px;
}

</style>

</head>

<body>

<h1> caskets </h1>

<h2> cigarettes/  </h2>


<div> </div> 

<p> things would g l e a m  </p> 

</body>
</html>
