<!DOCTYPE html>
<html>
<head> <title> George Perec </title> 

<style>

body {
  background-image: url('LREditCar.jpg');
  background-repeat: repeat;
  background-attachment: fixed; 
 }

h1 { font-family: Arial, Helvetica, sans-serif;
	border: 10px lightgrey;
  background-color: lightgrey;
}

h2 {  font-family: Arial, Helvetica, sans-serif; border: 100px orange;
 }

h3 {font-family: Arial, Helvetica, sans-serif;
	border: 100px brown;
}

p {font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
  float: right;
	padding: 8px 4px 30px 20px;
  background-color: lightpink; }

div {
  background-color: orange;
  width: 30px;
  border: 150px orange;
  padding: 5px;
  margin: 2px;
}f

</style>

</head>

<body>

<h1> caskets </h1>

<h2> cigarettes/  </h2>


<div id="top"> </div> 

<p> things would g l e a m  </p> 

<br>

<p> BRIGHTER SPLASHES
CUTTHROAT RAZORS </p>

<br> 
<i> according to their mood 
</i> 
<br> 
<b> a whole life </b>
<i> recess </i> 

</body>
</html>
